{
  "name": "@./main-backend-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "main-backend-e2e",
    "implicitDependencies": [
      "main-backend"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/main-backend-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "main-backend:build",
          "main-backend:serve"
        ]
      }
    }
  }
}
